<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="course_view_list" model="ir.ui.view">
        <field name="name">openacademy.course.tree</field>
        <field name="model">openacademy.course</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="responsible_id"/>
                <field name="level"/>
            </tree>
        </field>
    </record>

    <record id="course_view_form" model="ir.ui.view">
        <field name="name">openacademy.course.form</field>
        <field name="model">openacademy.course</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="responsible_id"/>
                        <field name="level"/>
                    </group>
                    <notebook>
                        <page string="Description" name="desc">
                            <field name="description"/>
                        </page>
                        <page string="Sessions" name="sessions">
                            <field name="session_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="course_action" model="ir.actions.act_window">
        <field name="name">Courses</field>
        <field name="res_model">openacademy.course</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>