<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem
            id="root_menu"
            name="Open Academy"
            web_icon="openacademy,static/description/icon.png"
    />

    <menuitem
            id="course_menu"
            name="Courses"
            parent="openacademy.root_menu"
            sequence="10"
    />

    <menuitem
            id="course_menu_action"
            name="Courses"
            parent="openacademy.course_menu"
            sequence="10"
            action="course_action"
    />

    <menuitem
            id="session_menu_action"
            name="Sessions"
            parent="openacademy.course_menu"
            sequence="20"
            action="session_action"
    />
</odoo>