<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="session_view_list" model="ir.ui.view">
        <field name="name">openacademy.session.list</field>
        <field name="model">openacademy.session</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="course_id"/>
                <field name="instructor_id"/>
                <field name="start_date"/>
                <field name="duration"/>
                <field name="seats"/>
                <field name="taken_seats" widget="progressbar"/>
                <field name="attendees_count"/>
            </tree>
        </field>
    </record>

    <record id="session_view_form" model="ir.ui.view">
        <field name="name">openacademy.session.form</field>
        <field name="model">openacademy.session</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="course_id"/>
                            <field name="responsible_id"/>
                            <field name="level"/>
                            <field name="instructor_id"/>
                            <field name="active"/>
                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="duration"/>
                            <field name="seats"/>
                            <field name="taken_seats" widget="progressbar"/>
                        </group>
                    </group>
                    <label for="attendee_ids"/>
                    <field name="attendee_ids"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="session_action" model="ir.actions.act_window">
        <field name="name">Sessions</field>
        <field name="res_model">openacademy.session</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>